<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/dialogHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/habit_name_hint"
        android:inputType="textCapSentences"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dialogHabitInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/habit_interval_hint"
        android:inputType="number"
        android:maxLength="4"
        android:importantForAutofill="no" />
</LinearLayout>
